	dc.l	$08000000,$09000000,$0a000000,0
	dc.l	$08000200,$09000000,$0a000000,0
	dc.l	$08000200,$09000100,$0a000000,0
	dc.l	$08000300,$09000100,$0a000000,0
	dc.l	$08000400,$09000100,$0a000000,0
	dc.l	$08000500,$09000100,$0a000000,0
	dc.l	$08000600,$09000000,$0a000000,0
	dc.l	$08000600,$09000100,$0a000000,0
	dc.l	$08000600,$09000300,$0a000000,0
	dc.l	$08000700,$09000100,$0a000000,0
	dc.l	$08000700,$09000200,$0a000000,0
	dc.l	$08000700,$09000300,$0a000100,0
	dc.l	$08000700,$09000400,$0a000100,0
	dc.l	$08000800,$09000100,$0a000000,0
	dc.l	$08000800,$09000200,$0a000000,0
	dc.l	$08000800,$09000300,$0a000100,0
	dc.l	$08000800,$09000400,$0a000100,0
	dc.l	$08000900,$09000000,$0a000000,0
	dc.l	$08000900,$09000100,$0a000000,0
	dc.l	$08000900,$09000300,$0a000000,0
	dc.l	$08000900,$09000400,$0a000000,0
	dc.l	$08000900,$09000500,$0a000000,0
	dc.l	$08000900,$09000500,$0a000100,0
	dc.l	$08000900,$09000500,$0a000300,0
	dc.l	$08000900,$09000600,$0a000200,0
	dc.l	$08000900,$09000600,$0a000300,0
	dc.l	$08000a00,$09000100,$0a000000,0
	dc.l	$08000a00,$09000300,$0a000000,0
	dc.l	$08000a00,$09000300,$0a000100,0
	dc.l	$08000a00,$09000500,$0a000000,0
	dc.l	$08000a00,$09000500,$0a000200,0
	dc.l	$08000a00,$09000500,$0a000300,0
	dc.l	$08000a00,$09000600,$0a000200,0
	dc.l	$08000a00,$09000700,$0a000000,0
	dc.l	$08000a00,$09000700,$0a000200,0
	dc.l	$08000b00,$09000100,$0a000000,0
	dc.l	$08000b00,$09000300,$0a000000,0
	dc.l	$08000b00,$09000300,$0a000100,0
	dc.l	$08000b00,$09000400,$0a000100,0
	dc.l	$08000b00,$09000500,$0a000100,0
	dc.l	$08000b00,$09000500,$0a000300,0
	dc.l	$08000b00,$09000600,$0a000200,0
	dc.l	$08000b00,$09000600,$0a000300,0
	dc.l	$08000b00,$09000700,$0a000200,0
	dc.l	$08000b00,$09000700,$0a000400,0
	dc.l	$08000b00,$09000800,$0a000000,0
	dc.l	$08000b00,$09000800,$0a000100,0
	dc.l	$08000b00,$09000800,$0a000300,0
	dc.l	$08000b00,$09000800,$0a000400,0
	dc.l	$08000b00,$09000800,$0a000500,0
	dc.l	$08000b00,$09000900,$0a000100,0
	dc.l	$08000b00,$09000900,$0a000300,0
	dc.l	$08000b00,$09000900,$0a000400,0
	dc.l	$08000c00,$09000200,$0a000000,0
	dc.l	$08000c00,$09000200,$0a000100,0
	dc.l	$08000c00,$09000400,$0a000100,0
	dc.l	$08000c00,$09000500,$0a000100,0
	dc.l	$08000c00,$09000500,$0a000300,0
	dc.l	$08000c00,$09000600,$0a000200,0
	dc.l	$08000c00,$09000700,$0a000000,0
	dc.l	$08000c00,$09000700,$0a000200,0
	dc.l	$08000c00,$09000700,$0a000400,0
	dc.l	$08000c00,$09000700,$0a000500,0
	dc.l	$08000c00,$09000800,$0a000200,0
	dc.l	$08000c00,$09000800,$0a000400,0
	dc.l	$08000c00,$09000800,$0a000500,0
	dc.l	$08000c00,$09000900,$0a000000,0
	dc.l	$08000c00,$09000900,$0a000200,0
	dc.l	$08000c00,$09000900,$0a000400,0
	dc.l	$08000c00,$09000900,$0a000500,0
	dc.l	$08000c00,$09000900,$0a000600,0
	dc.l	$08000c00,$09000900,$0a000700,0
	dc.l	$08000c00,$09000900,$0a000700,0
	dc.l	$08000c00,$09000a00,$0a000000,0
	dc.l	$08000c00,$09000a00,$0a000300,0
	dc.l	$08000d00,$09000200,$0a000000,0
	dc.l	$08000d00,$09000300,$0a000100,0
	dc.l	$08000d00,$09000500,$0a000000,0
	dc.l	$08000d00,$09000500,$0a000200,0
	dc.l	$08000d00,$09000600,$0a000100,0
	dc.l	$08000d00,$09000700,$0a000000,0
	dc.l	$08000d00,$09000700,$0a000200,0
	dc.l	$08000d00,$09000700,$0a000400,0
	dc.l	$08000d00,$09000700,$0a000500,0
	dc.l	$08000d00,$09000800,$0a000200,0
	dc.l	$08000d00,$09000800,$0a000400,0
	dc.l	$08000d00,$09000900,$0a000000,0
	dc.l	$08000d00,$09000900,$0a000100,0
	dc.l	$08000d00,$09000900,$0a000400,0
	dc.l	$08000d00,$09000900,$0a000500,0
	dc.l	$08000d00,$09000900,$0a000600,0
	dc.l	$08000d00,$09000900,$0a000700,0
	dc.l	$08000d00,$09000a00,$0a000000,0
	dc.l	$08000d00,$09000a00,$0a000000,0
	dc.l	$08000d00,$09000a00,$0a000300,0
	dc.l	$08000d00,$09000a00,$0a000500,0
	dc.l	$08000d00,$09000a00,$0a000600,0
	dc.l	$08000d00,$09000a00,$0a000700,0
	dc.l	$08000d00,$09000a00,$0a000800,0
	dc.l	$08000d00,$09000a00,$0a000800,0
	dc.l	$08000d00,$09000a00,$0a000800,0
	dc.l	$08000d00,$09000b00,$0a000100,0
	dc.l	$08000d00,$09000b00,$0a000400,0
	dc.l	$08000d00,$09000b00,$0a000600,0
	dc.l	$08000d00,$09000b00,$0a000700,0
	dc.l	$08000d00,$09000b00,$0a000700,0
	dc.l	$08000d00,$09000b00,$0a000800,0
	dc.l	$08000d00,$09000b00,$0a000800,0
	dc.l	$08000d00,$09000b00,$0a000900,0
	dc.l	$08000d00,$09000b00,$0a000900,0
	dc.l	$08000d00,$09000b00,$0a000900,0
	dc.l	$08000d00,$09000b00,$0a000a00,0
	dc.l	$08000d00,$09000b00,$0a000a00,0
	dc.l	$08000d00,$09000b00,$0a000a00,0
	dc.l	$08000d00,$09000b00,$0a000a00,0
	dc.l	$08000d00,$09000b00,$0a000a00,0
	dc.l	$08000d00,$09000c00,$0a000200,0
	dc.l	$08000d00,$09000c00,$0a000500,0
	dc.l	$08000d00,$09000c00,$0a000600,0
	dc.l	$08000e00,$09000000,$0a000000,0
	dc.l	$08000e00,$09000300,$0a000100,0
	dc.l	$08000e00,$09000500,$0a000200,0
	dc.l	$08000e00,$09000600,$0a000200,0
	dc.l	$08000e00,$09000700,$0a000200,0
	dc.l	$08000e00,$09000700,$0a000500,0
	dc.l	$08000e00,$09000800,$0a000100,0
	dc.l	$08000e00,$09000800,$0a000500,0
	dc.l	$08000e00,$09000900,$0a000000,0
	dc.l	$08000e00,$09000900,$0a000300,0
	dc.l	$08000e00,$09000900,$0a000600,0
	dc.l	$08000e00,$09000900,$0a000700,0
	dc.l	$08000e00,$09000900,$0a000800,0
	dc.l	$08000e00,$09000900,$0a000800,0
	dc.l	$08000e00,$09000a00,$0a000200,0
	dc.l	$08000e00,$09000a00,$0a000600,0
	dc.l	$08000e00,$09000a00,$0a000700,0
	dc.l	$08000e00,$09000a00,$0a000800,0
	dc.l	$08000e00,$09000a00,$0a000900,0
	dc.l	$08000e00,$09000a00,$0a000900,0
	dc.l	$08000e00,$09000a00,$0a000900,0
	dc.l	$08000e00,$09000b00,$0a000300,0
	dc.l	$08000e00,$09000b00,$0a000700,0
	dc.l	$08000e00,$09000b00,$0a000800,0
	dc.l	$08000e00,$09000b00,$0a000900,0
	dc.l	$08000e00,$09000b00,$0a000900,0
	dc.l	$08000e00,$09000b00,$0a000a00,0
	dc.l	$08000e00,$09000b00,$0a000a00,0
	dc.l	$08000e00,$09000b00,$0a000a00,0
	dc.l	$08000e00,$09000b00,$0a000a00,0
	dc.l	$08000e00,$09000c00,$0a000000,0
	dc.l	$08000e00,$09000c00,$0a000000,0
	dc.l	$08000e00,$09000c00,$0a000000,0
	dc.l	$08000e00,$09000c00,$0a000700,0
	dc.l	$08000e00,$09000c00,$0a000700,0
	dc.l	$08000e00,$09000c00,$0a000800,0
	dc.l	$08000e00,$09000c00,$0a000800,0
	dc.l	$08000e00,$09000c00,$0a000900,0
	dc.l	$08000e00,$09000c00,$0a000a00,0
	dc.l	$08000e00,$09000c00,$0a000a00,0
	dc.l	$08000e00,$09000c00,$0a000a00,0
	dc.l	$08000e00,$09000c00,$0a000a00,0
	dc.l	$08000e00,$09000c00,$0a000b00,0
	dc.l	$08000e00,$09000c00,$0a000b00,0
	dc.l	$08000e00,$09000c00,$0a000b00,0
	dc.l	$08000e00,$09000d00,$0a000000,0
	dc.l	$08000e00,$09000d00,$0a000000,0
	dc.l	$08000e00,$09000d00,$0a000000,0
	dc.l	$08000e00,$09000d00,$0a000700,0
	dc.l	$08000e00,$09000d00,$0a000700,0
	dc.l	$08000e00,$09000d00,$0a000700,0
	dc.l	$08000e00,$09000d00,$0a000900,0
	dc.l	$08000e00,$09000d00,$0a000900,0
	dc.l	$08000e00,$09000d00,$0a000900,0
	dc.l	$08000e00,$09000d00,$0a000a00,0
	dc.l	$08000e00,$09000d00,$0a000a00,0
	dc.l	$08000e00,$09000d00,$0a000a00,0
	dc.l	$08000e00,$09000d00,$0a000b00,0
	dc.l	$08000e00,$09000d00,$0a000b00,0
	dc.l	$08000e00,$09000d00,$0a000b00,0
	dc.l	$08000f00,$09000000,$0a000000,0
	dc.l	$08000f00,$09000000,$0a000000,0
	dc.l	$08000f00,$09000000,$0a000000,0
	dc.l	$08000f00,$09000700,$0a000000,0
	dc.l	$08000f00,$09000700,$0a000000,0
	dc.l	$08000f00,$09000900,$0a000000,0
	dc.l	$08000f00,$09000900,$0a000000,0
	dc.l	$08000f00,$09000900,$0a000000,0
	dc.l	$08000f00,$09000a00,$0a000000,0
	dc.l	$08000f00,$09000a00,$0a000000,0
	dc.l	$08000f00,$09000a00,$0a000900,0
	dc.l	$08000f00,$09000b00,$0a000000,0
	dc.l	$08000f00,$09000b00,$0a000000,0
	dc.l	$08000f00,$09000b00,$0a000000,0
	dc.l	$08000f00,$09000b00,$0a000a00,0
	dc.l	$08000f00,$09000b00,$0a000a00,0
	dc.l	$08000f00,$09000c00,$0a000000,0
	dc.l	$08000f00,$09000c00,$0a000000,0
	dc.l	$08000f00,$09000c00,$0a000900,0
	dc.l	$08000f00,$09000c00,$0a000900,0
	dc.l	$08000f00,$09000c00,$0a000a00,0
	dc.l	$08000f00,$09000c00,$0a000a00,0
	dc.l	$08000f00,$09000c00,$0a000a00,0
	dc.l	$08000f00,$09000c00,$0a000b00,0
	dc.l	$08000f00,$09000c00,$0a000b00,0
	dc.l	$08000f00,$09000c00,$0a000b00,0
	dc.l	$08000f00,$09000c00,$0a000c00,0
	dc.l	$08000f00,$09000c00,$0a000c00,0
	dc.l	$08000f00,$09000c00,$0a000c00,0
	dc.l	$08000f00,$09000d00,$0a000000,0
	dc.l	$08000f00,$09000d00,$0a000000,0
	dc.l	$08000f00,$09000d00,$0a000000,0
	dc.l	$08000f00,$09000d00,$0a000000,0
	dc.l	$08000f00,$09000d00,$0a000000,0
	dc.l	$08000f00,$09000d00,$0a000000,0
	dc.l	$08000f00,$09000d00,$0a000000,0
	dc.l	$08000f00,$09000d00,$0a000b00,0
	dc.l	$08000f00,$09000d00,$0a000b00,0
	dc.l	$08000f00,$09000d00,$0a000b00,0
	dc.l	$08000f00,$09000d00,$0a000b00,0
	dc.l	$08000f00,$09000d00,$0a000b00,0
	dc.l	$08000f00,$09000d00,$0a000b00,0
	dc.l	$08000f00,$09000d00,$0a000b00,0
	dc.l	$08000f00,$09000d00,$0a000c00,0
	dc.l	$08000f00,$09000d00,$0a000c00,0
	dc.l	$08000f00,$09000d00,$0a000c00,0
	dc.l	$08000f00,$09000d00,$0a000c00,0
	dc.l	$08000f00,$09000d00,$0a000c00,0
	dc.l	$08000f00,$09000d00,$0a000c00,0
	dc.l	$08000f00,$09000d00,$0a000d00,0
	dc.l	$08000f00,$09000d00,$0a000d00,0
	dc.l	$08000f00,$09000d00,$0a000d00,0
	dc.l	$08000f00,$09000d00,$0a000d00,0
	dc.l	$08000f00,$09000d00,$0a000d00,0
	dc.l	$08000f00,$09000d00,$0a000d00,0
	dc.l	$08000f00,$09000e00,$0a000000,0
	dc.l	$08000f00,$09000e00,$0a000000,0
	dc.l	$08000f00,$09000e00,$0a000000,0
	dc.l	$08000f00,$09000e00,$0a000000,0
	dc.l	$08000f00,$09000e00,$0a000000,0
	dc.l	$08000f00,$09000e00,$0a000000,0
	dc.l	$08000f00,$09000e00,$0a000000,0
	dc.l	$08000f00,$09000e00,$0a000000,0
	dc.l	$08000f00,$09000e00,$0a000000,0
	dc.l	$08000f00,$09000e00,$0a000c00,0
	dc.l	$08000f00,$09000e00,$0a000c00,0
	dc.l	$08000f00,$09000e00,$0a000c00,0
	dc.l	$08000f00,$09000e00,$0a000c00,0
	dc.l	$08000f00,$09000e00,$0a000c00,0
	dc.l	$08000f00,$09000e00,$0a000c00,0
	dc.l	$08000f00,$09000e00,$0a000d00,0
	dc.l	$08000f00,$09000e00,$0a000d00,0
	dc.l	$08000f00,$09000e00,$0a000d00,0
	dc.l	$08000f00,$09000e00,$0a000d00,0
	dc.l	$08000f00,$09000e00,$0a000d00,0
	dc.l	$08000f00,$09000e00,$0a000d00,0
	dc.l	$08000f00,$09000e00,$0a000d00,0
