        data
	dc.w	$0000
	dc.w	$0200
	dc.w	$0200
	dc.w	$0300
	dc.w	$0400
	dc.w	$0500
	dc.w	$0600
	dc.w	$0600
	dc.w	$0600
	dc.w	$0700
	dc.w	$0700
	dc.w	$0700
	dc.w	$0700
	dc.w	$0800
	dc.w	$0800
	dc.w	$0800
	dc.w	$0800
	dc.w	$0900
	dc.w	$0900
	dc.w	$0900
	dc.w	$0900
	dc.w	$0900
	dc.w	$0900
	dc.w	$0900
	dc.w	$0900
	dc.w	$0900
	dc.w	$0a00
	dc.w	$0a00
	dc.w	$0a00
	dc.w	$0a00
	dc.w	$0a00
	dc.w	$0a00
	dc.w	$0a00
	dc.w	$0a00
	dc.w	$0a00
	dc.w	$0b00
	dc.w	$0b00
	dc.w	$0b00
	dc.w	$0b00
	dc.w	$0b00
	dc.w	$0b00
	dc.w	$0b00
	dc.w	$0b00
	dc.w	$0b00
	dc.w	$0b00
	dc.w	$0b00
	dc.w	$0b00
	dc.w	$0b00
	dc.w	$0b00
	dc.w	$0b00
	dc.w	$0b00
	dc.w	$0b00
	dc.w	$0b00
	dc.w	$0c00
	dc.w	$0c00
	dc.w	$0c00
	dc.w	$0c00
	dc.w	$0c00
	dc.w	$0c00
	dc.w	$0c00
	dc.w	$0c00
	dc.w	$0c00
	dc.w	$0c00
	dc.w	$0c00
	dc.w	$0c00
	dc.w	$0c00
	dc.w	$0c00
	dc.w	$0c00
	dc.w	$0c00
	dc.w	$0c00
	dc.w	$0c00
	dc.w	$0c00
	dc.w	$0c00
	dc.w	$0c00
	dc.w	$0c00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0e00
	dc.w	$0e00
	dc.w	$0e00
	dc.w	$0e00
	dc.w	$0e00
	dc.w	$0e00
	dc.w	$0e00
	dc.w	$0e00
	dc.w	$0e00
	dc.w	$0e00
	dc.w	$0e00
	dc.w	$0e00
	dc.w	$0e00
	dc.w	$0e00
	dc.w	$0e00
	dc.w	$0e00
	dc.w	$0e00
	dc.w	$0e00
	dc.w	$0e00
	dc.w	$0e00
	dc.w	$0e00
	dc.w	$0e00
	dc.w	$0e00
	dc.w	$0e00
	dc.w	$0e00
	dc.w	$0e00
	dc.w	$0e00
	dc.w	$0e00
	dc.w	$0e00
	dc.w	$0e00
	dc.w	$0e00
	dc.w	$0e00
	dc.w	$0e00
	dc.w	$0e00
	dc.w	$0e00
	dc.w	$0e00
	dc.w	$0e00
	dc.w	$0e00
	dc.w	$0e00
	dc.w	$0e00
	dc.w	$0e00
	dc.w	$0e00
	dc.w	$0e00
	dc.w	$0e00
	dc.w	$0e00
	dc.w	$0e00
	dc.w	$0e00
	dc.w	$0e00
	dc.w	$0e00
	dc.w	$0e00
	dc.w	$0e00
	dc.w	$0e00
	dc.w	$0e00
	dc.w	$0e00
	dc.w	$0e00
	dc.w	$0e00
	dc.w	$0e00
	dc.w	$0e00
	dc.w	$0e00
	dc.w	$0e00
	dc.w	$0f00
	dc.w	$0f00
	dc.w	$0f00
	dc.w	$0f00
	dc.w	$0f00
	dc.w	$0f00
	dc.w	$0f00
	dc.w	$0f00
	dc.w	$0f00
	dc.w	$0f00
	dc.w	$0f00
	dc.w	$0f00
	dc.w	$0f00
	dc.w	$0f00
	dc.w	$0f00
	dc.w	$0f00
	dc.w	$0f00
	dc.w	$0f00
	dc.w	$0f00
	dc.w	$0f00
	dc.w	$0f00
	dc.w	$0f00
	dc.w	$0f00
	dc.w	$0f00
	dc.w	$0f00
	dc.w	$0f00
	dc.w	$0f00
	dc.w	$0f00
	dc.w	$0f00
	dc.w	$0f00
	dc.w	$0f00
	dc.w	$0f00
	dc.w	$0f00
	dc.w	$0f00
	dc.w	$0f00
	dc.w	$0f00
	dc.w	$0f00
	dc.w	$0f00
	dc.w	$0f00
	dc.w	$0f00
	dc.w	$0f00
	dc.w	$0f00
	dc.w	$0f00
	dc.w	$0f00
	dc.w	$0f00
	dc.w	$0f00
	dc.w	$0f00
	dc.w	$0f00
	dc.w	$0f00
	dc.w	$0f00
	dc.w	$0f00
	dc.w	$0f00
	dc.w	$0f00
	dc.w	$0f00
	dc.w	$0f00
	dc.w	$0f00
	dc.w	$0f00
	dc.w	$0f00
	dc.w	$0f00
	dc.w	$0f00
	dc.w	$0f00
	dc.w	$0f00
	dc.w	$0f00
	dc.w	$0f00
	dc.w	$0f00
	dc.w	$0f00
	dc.w	$0f00
	dc.w	$0f00
	dc.w	$0f00
	dc.w	$0f00
	dc.w	$0f00
	dc.w	$0f00
	dc.w	$0f00
	dc.w	$0f00
	dc.w	$0f00
	dc.w	$0f00
	dc.w	$0f00
	dc.w	$0000
	dc.w	$0000
	dc.w	$0100
	dc.w	$0100
	dc.w	$0100
	dc.w	$0100
	dc.w	$0000
	dc.w	$0100
	dc.w	$0300
	dc.w	$0100
	dc.w	$0200
	dc.w	$0300
	dc.w	$0400
	dc.w	$0100
	dc.w	$0200
	dc.w	$0300
	dc.w	$0400
	dc.w	$0000
	dc.w	$0100
	dc.w	$0300
	dc.w	$0400
	dc.w	$0500
	dc.w	$0500
	dc.w	$0500
	dc.w	$0600
	dc.w	$0600
	dc.w	$0100
	dc.w	$0300
	dc.w	$0300
	dc.w	$0500
	dc.w	$0500
	dc.w	$0500
	dc.w	$0600
	dc.w	$0700
	dc.w	$0700
	dc.w	$0100
	dc.w	$0300
	dc.w	$0300
	dc.w	$0400
	dc.w	$0500
	dc.w	$0500
	dc.w	$0600
	dc.w	$0600
	dc.w	$0700
	dc.w	$0700
	dc.w	$0800
	dc.w	$0800
	dc.w	$0800
	dc.w	$0800
	dc.w	$0800
	dc.w	$0900
	dc.w	$0900
	dc.w	$0900
	dc.w	$0200
	dc.w	$0200
	dc.w	$0400
	dc.w	$0500
	dc.w	$0500
	dc.w	$0600
	dc.w	$0700
	dc.w	$0700
	dc.w	$0700
	dc.w	$0700
	dc.w	$0800
	dc.w	$0800
	dc.w	$0800
	dc.w	$0900
	dc.w	$0900
	dc.w	$0900
	dc.w	$0900
	dc.w	$0900
	dc.w	$0900
	dc.w	$0900
	dc.w	$0a00
	dc.w	$0a00
	dc.w	$0200
	dc.w	$0300
	dc.w	$0500
	dc.w	$0500
	dc.w	$0600
	dc.w	$0700
	dc.w	$0700
	dc.w	$0700
	dc.w	$0700
	dc.w	$0800
	dc.w	$0800
	dc.w	$0900
	dc.w	$0900
	dc.w	$0900
	dc.w	$0900
	dc.w	$0900
	dc.w	$0900
	dc.w	$0a00
	dc.w	$0a00
	dc.w	$0a00
	dc.w	$0a00
	dc.w	$0a00
	dc.w	$0a00
	dc.w	$0a00
	dc.w	$0a00
	dc.w	$0a00
	dc.w	$0b00
	dc.w	$0b00
	dc.w	$0b00
	dc.w	$0b00
	dc.w	$0b00
	dc.w	$0b00
	dc.w	$0b00
	dc.w	$0b00
	dc.w	$0b00
	dc.w	$0b00
	dc.w	$0b00
	dc.w	$0b00
	dc.w	$0b00
	dc.w	$0b00
	dc.w	$0b00
	dc.w	$0c00
	dc.w	$0c00
	dc.w	$0c00
	dc.w	$0000
	dc.w	$0300
	dc.w	$0500
	dc.w	$0600
	dc.w	$0700
	dc.w	$0700
	dc.w	$0800
	dc.w	$0800
	dc.w	$0900
	dc.w	$0900
	dc.w	$0900
	dc.w	$0900
	dc.w	$0900
	dc.w	$0900
	dc.w	$0a00
	dc.w	$0a00
	dc.w	$0a00
	dc.w	$0a00
	dc.w	$0a00
	dc.w	$0a00
	dc.w	$0a00
	dc.w	$0b00
	dc.w	$0b00
	dc.w	$0b00
	dc.w	$0b00
	dc.w	$0b00
	dc.w	$0b00
	dc.w	$0b00
	dc.w	$0b00
	dc.w	$0b00
	dc.w	$0c00
	dc.w	$0c00
	dc.w	$0c00
	dc.w	$0c00
	dc.w	$0c00
	dc.w	$0c00
	dc.w	$0c00
	dc.w	$0c00
	dc.w	$0c00
	dc.w	$0c00
	dc.w	$0c00
	dc.w	$0c00
	dc.w	$0c00
	dc.w	$0c00
	dc.w	$0c00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0000
	dc.w	$0000
	dc.w	$0000
	dc.w	$0700
	dc.w	$0700
	dc.w	$0900
	dc.w	$0900
	dc.w	$0900
	dc.w	$0a00
	dc.w	$0a00
	dc.w	$0a00
	dc.w	$0b00
	dc.w	$0b00
	dc.w	$0b00
	dc.w	$0b00
	dc.w	$0b00
	dc.w	$0c00
	dc.w	$0c00
	dc.w	$0c00
	dc.w	$0c00
	dc.w	$0c00
	dc.w	$0c00
	dc.w	$0c00
	dc.w	$0c00
	dc.w	$0c00
	dc.w	$0c00
	dc.w	$0c00
	dc.w	$0c00
	dc.w	$0c00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0e00
	dc.w	$0e00
	dc.w	$0e00
	dc.w	$0e00
	dc.w	$0e00
	dc.w	$0e00
	dc.w	$0e00
	dc.w	$0e00
	dc.w	$0e00
	dc.w	$0e00
	dc.w	$0e00
	dc.w	$0e00
	dc.w	$0e00
	dc.w	$0e00
	dc.w	$0e00
	dc.w	$0e00
	dc.w	$0e00
	dc.w	$0e00
	dc.w	$0e00
	dc.w	$0e00
	dc.w	$0e00
	dc.w	$0e00
	dc.w	$0000
	dc.w	$0000
	dc.w	$0000
	dc.w	$0000
	dc.w	$0000
	dc.w	$0000
	dc.w	$0000
	dc.w	$0000
	dc.w	$0000
	dc.w	$0000
	dc.w	$0000
	dc.w	$0100
	dc.w	$0100
	dc.w	$0000
	dc.w	$0000
	dc.w	$0100
	dc.w	$0100
	dc.w	$0000
	dc.w	$0000
	dc.w	$0000
	dc.w	$0000
	dc.w	$0000
	dc.w	$0100
	dc.w	$0300
	dc.w	$0200
	dc.w	$0300
	dc.w	$0000
	dc.w	$0000
	dc.w	$0100
	dc.w	$0000
	dc.w	$0200
	dc.w	$0300
	dc.w	$0200
	dc.w	$0000
	dc.w	$0200
	dc.w	$0000
	dc.w	$0000
	dc.w	$0100
	dc.w	$0100
	dc.w	$0100
	dc.w	$0300
	dc.w	$0200
	dc.w	$0300
	dc.w	$0200
	dc.w	$0400
	dc.w	$0000
	dc.w	$0100
	dc.w	$0300
	dc.w	$0400
	dc.w	$0500
	dc.w	$0100
	dc.w	$0300
	dc.w	$0400
	dc.w	$0000
	dc.w	$0100
	dc.w	$0100
	dc.w	$0100
	dc.w	$0300
	dc.w	$0200
	dc.w	$0000
	dc.w	$0200
	dc.w	$0400
	dc.w	$0500
	dc.w	$0200
	dc.w	$0400
	dc.w	$0500
	dc.w	$0000
	dc.w	$0200
	dc.w	$0400
	dc.w	$0500
	dc.w	$0600
	dc.w	$0700
	dc.w	$0700
	dc.w	$0000
	dc.w	$0300
	dc.w	$0000
	dc.w	$0100
	dc.w	$0000
	dc.w	$0200
	dc.w	$0100
	dc.w	$0000
	dc.w	$0200
	dc.w	$0400
	dc.w	$0500
	dc.w	$0200
	dc.w	$0400
	dc.w	$0000
	dc.w	$0100
	dc.w	$0400
	dc.w	$0500
	dc.w	$0600
	dc.w	$0700
	dc.w	$0000
	dc.w	$0000
	dc.w	$0300
	dc.w	$0500
	dc.w	$0600
	dc.w	$0700
	dc.w	$0800
	dc.w	$0800
	dc.w	$0800
	dc.w	$0100
	dc.w	$0400
	dc.w	$0600
	dc.w	$0700
	dc.w	$0700
	dc.w	$0800
	dc.w	$0800
	dc.w	$0900
	dc.w	$0900
	dc.w	$0900
	dc.w	$0a00
	dc.w	$0a00
	dc.w	$0a00
	dc.w	$0a00
	dc.w	$0a00
	dc.w	$0200
	dc.w	$0500
	dc.w	$0600
	dc.w	$0000
	dc.w	$0100
	dc.w	$0200
	dc.w	$0200
	dc.w	$0200
	dc.w	$0500
	dc.w	$0100
	dc.w	$0500
	dc.w	$0000
	dc.w	$0300
	dc.w	$0600
	dc.w	$0700
	dc.w	$0800
	dc.w	$0800
	dc.w	$0200
	dc.w	$0600
	dc.w	$0700
	dc.w	$0800
	dc.w	$0900
	dc.w	$0900
	dc.w	$0900
	dc.w	$0300
	dc.w	$0700
	dc.w	$0800
	dc.w	$0900
	dc.w	$0900
	dc.w	$0a00
	dc.w	$0a00
	dc.w	$0a00
	dc.w	$0a00
	dc.w	$0000
	dc.w	$0000
	dc.w	$0000
	dc.w	$0700
	dc.w	$0700
	dc.w	$0800
	dc.w	$0800
	dc.w	$0900
	dc.w	$0a00
	dc.w	$0a00
	dc.w	$0a00
	dc.w	$0a00
	dc.w	$0b00
	dc.w	$0b00
	dc.w	$0b00
	dc.w	$0000
	dc.w	$0000
	dc.w	$0000
	dc.w	$0700
	dc.w	$0700
	dc.w	$0700
	dc.w	$0900
	dc.w	$0900
	dc.w	$0900
	dc.w	$0a00
	dc.w	$0a00
	dc.w	$0a00
	dc.w	$0b00
	dc.w	$0b00
	dc.w	$0b00
	dc.w	$0000
	dc.w	$0000
	dc.w	$0000
	dc.w	$0000
	dc.w	$0000
	dc.w	$0000
	dc.w	$0000
	dc.w	$0000
	dc.w	$0000
	dc.w	$0000
	dc.w	$0900
	dc.w	$0000
	dc.w	$0000
	dc.w	$0000
	dc.w	$0a00
	dc.w	$0a00
	dc.w	$0000
	dc.w	$0000
	dc.w	$0900
	dc.w	$0900
	dc.w	$0a00
	dc.w	$0a00
	dc.w	$0a00
	dc.w	$0b00
	dc.w	$0b00
	dc.w	$0b00
	dc.w	$0c00
	dc.w	$0c00
	dc.w	$0c00
	dc.w	$0000
	dc.w	$0000
	dc.w	$0000
	dc.w	$0000
	dc.w	$0000
	dc.w	$0000
	dc.w	$0000
	dc.w	$0b00
	dc.w	$0b00
	dc.w	$0b00
	dc.w	$0b00
	dc.w	$0b00
	dc.w	$0b00
	dc.w	$0b00
	dc.w	$0c00
	dc.w	$0c00
	dc.w	$0c00
	dc.w	$0c00
	dc.w	$0c00
	dc.w	$0c00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0000
	dc.w	$0000
	dc.w	$0000
	dc.w	$0000
	dc.w	$0000
	dc.w	$0000
	dc.w	$0000
	dc.w	$0000
	dc.w	$0000
	dc.w	$0c00
	dc.w	$0c00
	dc.w	$0c00
	dc.w	$0c00
	dc.w	$0c00
	dc.w	$0c00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0d00
	dc.w	$0d00
	text