	dc.w	$0800,$0900,$0a00,0
	dc.w	$0802,$0900,$0a00,1
	dc.w	$0802,$0901,$0a00,2
	dc.w	$0803,$0901,$0a00,3
	dc.w	$0804,$0901,$0a00,4
	dc.w	$0805,$0901,$0a00,5
	dc.w	$0806,$0900,$0a00,6
	dc.w	$0806,$0901,$0a00,7
	dc.w	$0806,$0903,$0a00,8
	dc.w	$0807,$0901,$0a00,9
	dc.w	$0807,$0902,$0a00,$a
	dc.w	$0807,$0903,$0a01,$b
	dc.w	$0807,$0904,$0a01,$c
	dc.w	$0808,$0901,$0a00,$d
	dc.w	$0808,$0902,$0a00,$e
	dc.w	$0808,$0903,$0a01,$f
	dc.w	$0808,$0904,$0a01,$10
	dc.w	$0809,$0900,$0a00,$11
	dc.w	$0809,$0901,$0a00,$12
	dc.w	$0809,$0903,$0a00,$13
	dc.w	$0809,$0904,$0a00,$14
	dc.w	$0809,$0905,$0a00,$15
	dc.w	$0809,$0905,$0a01,$16
	dc.w	$0809,$0905,$0a03,$17
	dc.w	$0809,$0906,$0a02,$18
	dc.w	$0809,$0906,$0a03,$19
	dc.w	$080a,$0901,$0a00,$1a
	dc.w	$080a,$0903,$0a00,$1b
	dc.w	$080a,$0903,$0a01,$1c
	dc.w	$080a,$0905,$0a00,$1d
	dc.w	$080a,$0905,$0a02,$1e
	dc.w	$080a,$0905,$0a03,$1f
	dc.w	$080a,$0906,$0a02,$20
	dc.w	$080a,$0907,$0a00,$21
	dc.w	$080a,$0907,$0a02,$22
	dc.w	$080b,$0901,$0a00,$23
	dc.w	$080b,$0903,$0a00,$24
	dc.w	$080b,$0903,$0a01,$25
	dc.w	$080b,$0904,$0a01,$26
	dc.w	$080b,$0905,$0a01,$27
	dc.w	$080b,$0905,$0a03,$28
	dc.w	$080b,$0906,$0a02,$29
	dc.w	$080b,$0906,$0a03,$2a
	dc.w	$080b,$0907,$0a02,$2b
	dc.w	$080b,$0907,$0a04,$2c
	dc.w	$080b,$0908,$0a00,$2d
	dc.w	$080b,$0908,$0a01,$2e
	dc.w	$080b,$0908,$0a03,$2f
	dc.w	$080b,$0908,$0a04,$30
	dc.w	$080b,$0908,$0a05,$31
	dc.w	$080b,$0909,$0a01,$32
	dc.w	$080b,$0909,$0a03,$33
	dc.w	$080b,$0909,$0a04,$34
	dc.w	$080c,$0902,$0a00,$35
	dc.w	$080c,$0902,$0a01,$36
	dc.w	$080c,$0904,$0a01,$37
	dc.w	$080c,$0905,$0a01,$38
	dc.w	$080c,$0905,$0a03,$39
	dc.w	$080c,$0906,$0a02,$3a
	dc.w	$080c,$0907,$0a00,$3b
	dc.w	$080c,$0907,$0a02,$3c
	dc.w	$080c,$0907,$0a04,$3d
	dc.w	$080c,$0907,$0a05,$3e
	dc.w	$080c,$0908,$0a02,$3f
	dc.w	$080c,$0908,$0a04,$40
	dc.w	$080c,$0908,$0a05,$41
	dc.w	$080c,$0909,$0a00,$42
	dc.w	$080c,$0909,$0a02,$43
	dc.w	$080c,$0909,$0a04,$44
	dc.w	$080c,$0909,$0a05,$45
	dc.w	$080c,$0909,$0a06,$46
	dc.w	$080c,$0909,$0a07,$47
	dc.w	$080c,$0909,$0a07,$48
	dc.w	$080c,$090a,$0a00,$49
	dc.w	$080c,$090a,$0a03,$4a
	dc.w	$080d,$0902,$0a00,$4b
	dc.w	$080d,$0903,$0a01,$4c
	dc.w	$080d,$0905,$0a00,$4d
	dc.w	$080d,$0905,$0a02,$4e
	dc.w	$080d,$0906,$0a01,$4f
	dc.w	$080d,$0907,$0a00,$50
	dc.w	$080d,$0907,$0a02,$51
	dc.w	$080d,$0907,$0a04,$52
	dc.w	$080d,$0907,$0a05,$53
	dc.w	$080d,$0908,$0a02,$54
	dc.w	$080d,$0908,$0a04,$55
	dc.w	$080d,$0909,$0a00,$56
	dc.w	$080d,$0909,$0a01,$57
	dc.w	$080d,$0909,$0a04,$58
	dc.w	$080d,$0909,$0a05,$59
	dc.w	$080d,$0909,$0a06,$5a
	dc.w	$080d,$0909,$0a07,$5b
	dc.w	$080d,$090a,$0a00,$5c
	dc.w	$080d,$090a,$0a00,$5d
	dc.w	$080d,$090a,$0a03,$5e
	dc.w	$080d,$090a,$0a05,$5f
	dc.w	$080d,$090a,$0a06,$60
	dc.w	$080d,$090a,$0a07,$61
	dc.w	$080d,$090a,$0a08,$62
	dc.w	$080d,$090a,$0a08,$63
	dc.w	$080d,$090a,$0a08,$64
	dc.w	$080d,$090b,$0a01,$65
	dc.w	$080d,$090b,$0a04,$66
	dc.w	$080d,$090b,$0a06,$67
	dc.w	$080d,$090b,$0a07,$68
	dc.w	$080d,$090b,$0a07,$69
	dc.w	$080d,$090b,$0a08,$6a
	dc.w	$080d,$090b,$0a08,$6b
	dc.w	$080d,$090b,$0a09,$6c
	dc.w	$080d,$090b,$0a09,$6d
	dc.w	$080d,$090b,$0a09,$6e
	dc.w	$080d,$090b,$0a0a,$6f
	dc.w	$080d,$090b,$0a0a,$70
	dc.w	$080d,$090b,$0a0a,$71
	dc.w	$080d,$090b,$0a0a,$72
	dc.w	$080d,$090b,$0a0a,$73
	dc.w	$080d,$090c,$0a02,$74
	dc.w	$080d,$090c,$0a05,$75
	dc.w	$080d,$090c,$0a06,$76
	dc.w	$080e,$0900,$0a00,$77
	dc.w	$080e,$0903,$0a01,$78
	dc.w	$080e,$0905,$0a02,$79
	dc.w	$080e,$0906,$0a02,$7a
	dc.w	$080e,$0907,$0a02,$7b
	dc.w	$080e,$0907,$0a05,$7c
	dc.w	$080e,$0908,$0a01,$7d
	dc.w	$080e,$0908,$0a05,$7e
	dc.w	$080e,$0909,$0a00,$7f
	dc.w	$080e,$0909,$0a03,$80
	dc.w	$080e,$0909,$0a06,$81
	dc.w	$080e,$0909,$0a07,$82
	dc.w	$080e,$0909,$0a08,$83
	dc.w	$080e,$0909,$0a08,$84
	dc.w	$080e,$090a,$0a02,$85
	dc.w	$080e,$090a,$0a06,$86
	dc.w	$080e,$090a,$0a07,$87
	dc.w	$080e,$090a,$0a08,$88
	dc.w	$080e,$090a,$0a09,$89
	dc.w	$080e,$090a,$0a09,$8a
	dc.w	$080e,$090a,$0a09,$8b
	dc.w	$080e,$090b,$0a03,$8c
	dc.w	$080e,$090b,$0a07,$8d
	dc.w	$080e,$090b,$0a08,$8e
	dc.w	$080e,$090b,$0a09,$8f
	dc.w	$080e,$090b,$0a09,$90
	dc.w	$080e,$090b,$0a0a,$91
	dc.w	$080e,$090b,$0a0a,$92
	dc.w	$080e,$090b,$0a0a,$93
	dc.w	$080e,$090b,$0a0a,$94
	dc.w	$080e,$090c,$0a00,$95
	dc.w	$080e,$090c,$0a00,$96
	dc.w	$080e,$090c,$0a00,$97
	dc.w	$080e,$090c,$0a07,$98
	dc.w	$080e,$090c,$0a07,$99
	dc.w	$080e,$090c,$0a08,$9a
	dc.w	$080e,$090c,$0a08,$9b
	dc.w	$080e,$090c,$0a09,$9c
	dc.w	$080e,$090c,$0a0a,$9d
	dc.w	$080e,$090c,$0a0a,$9e
	dc.w	$080e,$090c,$0a0a,$9f
	dc.w	$080e,$090c,$0a0a,$a0
	dc.w	$080e,$090c,$0a0b,$a1
	dc.w	$080e,$090c,$0a0b,$a2
	dc.w	$080e,$090c,$0a0b,$a3
	dc.w	$080e,$090d,$0a00,$a4
	dc.w	$080e,$090d,$0a00,$a5
	dc.w	$080e,$090d,$0a00,$a6
	dc.w	$080e,$090d,$0a07,$a7
	dc.w	$080e,$090d,$0a07,$a8
	dc.w	$080e,$090d,$0a07,$a9
	dc.w	$080e,$090d,$0a09,$aa
	dc.w	$080e,$090d,$0a09,$ab
	dc.w	$080e,$090d,$0a09,$ac
	dc.w	$080e,$090d,$0a0a,$ad
	dc.w	$080e,$090d,$0a0a,$ae
	dc.w	$080e,$090d,$0a0a,$af
	dc.w	$080e,$090d,$0a0b,$b0
	dc.w	$080e,$090d,$0a0b,$b1
	dc.w	$080e,$090d,$0a0b,$b2
	dc.w	$080f,$0900,$0a00,$b3
	dc.w	$080f,$0900,$0a00,$b4
	dc.w	$080f,$0900,$0a00,$b5
	dc.w	$080f,$0907,$0a00,$b6
	dc.w	$080f,$0907,$0a00,$b7
	dc.w	$080f,$0909,$0a00,$b8
	dc.w	$080f,$0909,$0a00,$b9
	dc.w	$080f,$0909,$0a00,$ba
	dc.w	$080f,$090a,$0a00,$bb
	dc.w	$080f,$090a,$0a00,$bc
	dc.w	$080f,$090a,$0a09,$bd
	dc.w	$080f,$090b,$0a00,$be
	dc.w	$080f,$090b,$0a00,$bf
	dc.w	$080f,$090b,$0a00,$c0
	dc.w	$080f,$090b,$0a0a,$c1
	dc.w	$080f,$090b,$0a0a,$c2
	dc.w	$080f,$090c,$0a00,$c3
	dc.w	$080f,$090c,$0a00,$c4
	dc.w	$080f,$090c,$0a09,$c5
	dc.w	$080f,$090c,$0a09,$c6
	dc.w	$080f,$090c,$0a0a,$c7
	dc.w	$080f,$090c,$0a0a,$c8
	dc.w	$080f,$090c,$0a0a,$c9
	dc.w	$080f,$090c,$0a0b,$ca
	dc.w	$080f,$090c,$0a0b,$cb
	dc.w	$080f,$090c,$0a0b,$cc
	dc.w	$080f,$090c,$0a0c,$cd
	dc.w	$080f,$090c,$0a0c,$ce
	dc.w	$080f,$090c,$0a0c,$cf
	dc.w	$080f,$090d,$0a00,$d0
	dc.w	$080f,$090d,$0a00,$d1
	dc.w	$080f,$090d,$0a00,$d2
	dc.w	$080f,$090d,$0a00,$d3
	dc.w	$080f,$090d,$0a00,$d4
	dc.w	$080f,$090d,$0a00,$d5
	dc.w	$080f,$090d,$0a00,$d6
	dc.w	$080f,$090d,$0a0b,$d7
	dc.w	$080f,$090d,$0a0b,$d8
	dc.w	$080f,$090d,$0a0b,$d9
	dc.w	$080f,$090d,$0a0b,$da
	dc.w	$080f,$090d,$0a0b,$db
	dc.w	$080f,$090d,$0a0b,$dc
	dc.w	$080f,$090d,$0a0b,$dd
	dc.w	$080f,$090d,$0a0c,$de
	dc.w	$080f,$090d,$0a0c,$df
	dc.w	$080f,$090d,$0a0c,$e0
	dc.w	$080f,$090d,$0a0c,$e1
	dc.w	$080f,$090d,$0a0c,$e2
	dc.w	$080f,$090d,$0a0c,$e3
	dc.w	$080f,$090d,$0a0d,$e4
	dc.w	$080f,$090d,$0a0d,$e5
	dc.w	$080f,$090d,$0a0d,$e6
	dc.w	$080f,$090d,$0a0d,$e7
	dc.w	$080f,$090d,$0a0d,$e8
	dc.w	$080f,$090d,$0a0d,$e9
	dc.w	$080f,$090e,$0a00,$ea
	dc.w	$080f,$090e,$0a00,$eb
	dc.w	$080f,$090e,$0a00,$ec
	dc.w	$080f,$090e,$0a00,$ed
	dc.w	$080f,$090e,$0a00,$ee
	dc.w	$080f,$090e,$0a00,$ef
	dc.w	$080f,$090e,$0a00,$f0
	dc.w	$080f,$090e,$0a00,$f1
	dc.w	$080f,$090e,$0a00,$f2
	dc.w	$080f,$090e,$0a0c,$f3
	dc.w	$080f,$090e,$0a0c,$f4
	dc.w	$080f,$090e,$0a0c,$f5
	dc.w	$080f,$090e,$0a0c,$f6
	dc.w	$080f,$090e,$0a0c,$f7
	dc.w	$080f,$090e,$0a0c,$f8
	dc.w	$080f,$090e,$0a0d,$f9
	dc.w	$080f,$090e,$0a0d,$fa
	dc.w	$080f,$090e,$0a0d,$fb
	dc.w	$080f,$090e,$0a0d,$fc
	dc.w	$080f,$090e,$0a0d,$fd
	dc.w	$080f,$090e,$0a0d,$fe
	dc.w	$080f,$090e,$0a0d,$ff
