	dc.l	$08000000
	dc.l	$08000200
	dc.l	$08000200
	dc.l	$08000300
	dc.l	$08000400
	dc.l	$08000500
	dc.l	$08000600
	dc.l	$08000600
	dc.l	$08000600
	dc.l	$08000700
	dc.l	$08000700
	dc.l	$08000700
	dc.l	$08000700
	dc.l	$08000800
	dc.l	$08000800
	dc.l	$08000800
	dc.l	$08000800
	dc.l	$08000900
	dc.l	$08000900
	dc.l	$08000900
	dc.l	$08000900
	dc.l	$08000900
	dc.l	$08000900
	dc.l	$08000900
	dc.l	$08000900
	dc.l	$08000900
	dc.l	$08000a00
	dc.l	$08000a00
	dc.l	$08000a00
	dc.l	$08000a00
	dc.l	$08000a00
	dc.l	$08000a00
	dc.l	$08000a00
	dc.l	$08000a00
	dc.l	$08000a00
	dc.l	$08000b00
	dc.l	$08000b00
	dc.l	$08000b00
	dc.l	$08000b00
	dc.l	$08000b00
	dc.l	$08000b00
	dc.l	$08000b00
	dc.l	$08000b00
	dc.l	$08000b00
	dc.l	$08000b00
	dc.l	$08000b00
	dc.l	$08000b00
	dc.l	$08000b00
	dc.l	$08000b00
	dc.l	$08000b00
	dc.l	$08000b00
	dc.l	$08000b00
	dc.l	$08000b00
	dc.l	$08000c00
	dc.l	$08000c00
	dc.l	$08000c00
	dc.l	$08000c00
	dc.l	$08000c00
	dc.l	$08000c00
	dc.l	$08000c00
	dc.l	$08000c00
	dc.l	$08000c00
	dc.l	$08000c00
	dc.l	$08000c00
	dc.l	$08000c00
	dc.l	$08000c00
	dc.l	$08000c00
	dc.l	$08000c00
	dc.l	$08000c00
	dc.l	$08000c00
	dc.l	$08000c00
	dc.l	$08000c00
	dc.l	$08000c00
	dc.l	$08000c00
	dc.l	$08000c00
	dc.l	$08000d00
	dc.l	$08000d00
	dc.l	$08000d00
	dc.l	$08000d00
	dc.l	$08000d00
	dc.l	$08000d00
	dc.l	$08000d00
	dc.l	$08000d00
	dc.l	$08000d00
	dc.l	$08000d00
	dc.l	$08000d00
	dc.l	$08000d00
	dc.l	$08000d00
	dc.l	$08000d00
	dc.l	$08000d00
	dc.l	$08000d00
	dc.l	$08000d00
	dc.l	$08000d00
	dc.l	$08000d00
	dc.l	$08000d00
	dc.l	$08000d00
	dc.l	$08000d00
	dc.l	$08000d00
	dc.l	$08000d00
	dc.l	$08000d00
	dc.l	$08000d00
	dc.l	$08000d00
	dc.l	$08000d00
	dc.l	$08000d00
	dc.l	$08000d00
	dc.l	$08000d00
	dc.l	$08000d00
	dc.l	$08000d00
	dc.l	$08000d00
	dc.l	$08000d00
	dc.l	$08000d00
	dc.l	$08000d00
	dc.l	$08000d00
	dc.l	$08000d00
	dc.l	$08000d00
	dc.l	$08000d00
	dc.l	$08000d00
	dc.l	$08000d00
	dc.l	$08000d00
	dc.l	$08000e00
	dc.l	$08000e00
	dc.l	$08000e00
	dc.l	$08000e00
	dc.l	$08000e00
	dc.l	$08000e00
	dc.l	$08000e00
	dc.l	$08000e00
	dc.l	$08000e00
	dc.l	$08000e00
	dc.l	$08000e00
	dc.l	$08000e00
	dc.l	$08000e00
	dc.l	$08000e00
	dc.l	$08000e00
	dc.l	$08000e00
	dc.l	$08000e00
	dc.l	$08000e00
	dc.l	$08000e00
	dc.l	$08000e00
	dc.l	$08000e00
	dc.l	$08000e00
	dc.l	$08000e00
	dc.l	$08000e00
	dc.l	$08000e00
	dc.l	$08000e00
	dc.l	$08000e00
	dc.l	$08000e00
	dc.l	$08000e00
	dc.l	$08000e00
	dc.l	$08000e00
	dc.l	$08000e00
	dc.l	$08000e00
	dc.l	$08000e00
	dc.l	$08000e00
	dc.l	$08000e00
	dc.l	$08000e00
	dc.l	$08000e00
	dc.l	$08000e00
	dc.l	$08000e00
	dc.l	$08000e00
	dc.l	$08000e00
	dc.l	$08000e00
	dc.l	$08000e00
	dc.l	$08000e00
	dc.l	$08000e00
	dc.l	$08000e00
	dc.l	$08000e00
	dc.l	$08000e00
	dc.l	$08000e00
	dc.l	$08000e00
	dc.l	$08000e00
	dc.l	$08000e00
	dc.l	$08000e00
	dc.l	$08000e00
	dc.l	$08000e00
	dc.l	$08000e00
	dc.l	$08000e00
	dc.l	$08000e00
	dc.l	$08000e00
	dc.l	$08000f00
	dc.l	$08000f00
	dc.l	$08000f00
	dc.l	$08000f00
	dc.l	$08000f00
	dc.l	$08000f00
	dc.l	$08000f00
	dc.l	$08000f00
	dc.l	$08000f00
	dc.l	$08000f00
	dc.l	$08000f00
	dc.l	$08000f00
	dc.l	$08000f00
	dc.l	$08000f00
	dc.l	$08000f00
	dc.l	$08000f00
	dc.l	$08000f00
	dc.l	$08000f00
	dc.l	$08000f00
	dc.l	$08000f00
	dc.l	$08000f00
	dc.l	$08000f00
	dc.l	$08000f00
	dc.l	$08000f00
	dc.l	$08000f00
	dc.l	$08000f00
	dc.l	$08000f00
	dc.l	$08000f00
	dc.l	$08000f00
	dc.l	$08000f00
	dc.l	$08000f00
	dc.l	$08000f00
	dc.l	$08000f00
	dc.l	$08000f00
	dc.l	$08000f00
	dc.l	$08000f00
	dc.l	$08000f00
	dc.l	$08000f00
	dc.l	$08000f00
	dc.l	$08000f00
	dc.l	$08000f00
	dc.l	$08000f00
	dc.l	$08000f00
	dc.l	$08000f00
	dc.l	$08000f00
	dc.l	$08000f00
	dc.l	$08000f00
	dc.l	$08000f00
	dc.l	$08000f00
	dc.l	$08000f00
	dc.l	$08000f00
	dc.l	$08000f00
	dc.l	$08000f00
	dc.l	$08000f00
	dc.l	$08000f00
	dc.l	$08000f00
	dc.l	$08000f00
	dc.l	$08000f00
	dc.l	$08000f00
	dc.l	$08000f00
	dc.l	$08000f00
	dc.l	$08000f00
	dc.l	$08000f00
	dc.l	$08000f00
	dc.l	$08000f00
	dc.l	$08000f00
	dc.l	$08000f00
	dc.l	$08000f00
	dc.l	$08000f00
	dc.l	$08000f00
	dc.l	$08000f00
	dc.l	$08000f00
	dc.l	$08000f00
	dc.l	$08000f00
	dc.l	$08000f00
	dc.l	$08000f00
	dc.l	$08000f00
	dc.l	$09000000
	dc.l	$09000000
	dc.l	$09000100
	dc.l	$09000100
	dc.l	$09000100
	dc.l	$09000100
	dc.l	$09000000
	dc.l	$09000100
	dc.l	$09000300
	dc.l	$09000100
	dc.l	$09000200
	dc.l	$09000300
	dc.l	$09000400
	dc.l	$09000100
	dc.l	$09000200
	dc.l	$09000300
	dc.l	$09000400
	dc.l	$09000000
	dc.l	$09000100
	dc.l	$09000300
	dc.l	$09000400
	dc.l	$09000500
	dc.l	$09000500
	dc.l	$09000500
	dc.l	$09000600
	dc.l	$09000600
	dc.l	$09000100
	dc.l	$09000300
	dc.l	$09000300
	dc.l	$09000500
	dc.l	$09000500
	dc.l	$09000500
	dc.l	$09000600
	dc.l	$09000700
	dc.l	$09000700
	dc.l	$09000100
	dc.l	$09000300
	dc.l	$09000300
	dc.l	$09000400
	dc.l	$09000500
	dc.l	$09000500
	dc.l	$09000600
	dc.l	$09000600
	dc.l	$09000700
	dc.l	$09000700
	dc.l	$09000800
	dc.l	$09000800
	dc.l	$09000800
	dc.l	$09000800
	dc.l	$09000800
	dc.l	$09000900
	dc.l	$09000900
	dc.l	$09000900
	dc.l	$09000200
	dc.l	$09000200
	dc.l	$09000400
	dc.l	$09000500
	dc.l	$09000500
	dc.l	$09000600
	dc.l	$09000700
	dc.l	$09000700
	dc.l	$09000700
	dc.l	$09000700
	dc.l	$09000800
	dc.l	$09000800
	dc.l	$09000800
	dc.l	$09000900
	dc.l	$09000900
	dc.l	$09000900
	dc.l	$09000900
	dc.l	$09000900
	dc.l	$09000900
	dc.l	$09000900
	dc.l	$09000a00
	dc.l	$09000a00
	dc.l	$09000200
	dc.l	$09000300
	dc.l	$09000500
	dc.l	$09000500
	dc.l	$09000600
	dc.l	$09000700
	dc.l	$09000700
	dc.l	$09000700
	dc.l	$09000700
	dc.l	$09000800
	dc.l	$09000800
	dc.l	$09000900
	dc.l	$09000900
	dc.l	$09000900
	dc.l	$09000900
	dc.l	$09000900
	dc.l	$09000900
	dc.l	$09000a00
	dc.l	$09000a00
	dc.l	$09000a00
	dc.l	$09000a00
	dc.l	$09000a00
	dc.l	$09000a00
	dc.l	$09000a00
	dc.l	$09000a00
	dc.l	$09000a00
	dc.l	$09000b00
	dc.l	$09000b00
	dc.l	$09000b00
	dc.l	$09000b00
	dc.l	$09000b00
	dc.l	$09000b00
	dc.l	$09000b00
	dc.l	$09000b00
	dc.l	$09000b00
	dc.l	$09000b00
	dc.l	$09000b00
	dc.l	$09000b00
	dc.l	$09000b00
	dc.l	$09000b00
	dc.l	$09000b00
	dc.l	$09000c00
	dc.l	$09000c00
	dc.l	$09000c00
	dc.l	$09000000
	dc.l	$09000300
	dc.l	$09000500
	dc.l	$09000600
	dc.l	$09000700
	dc.l	$09000700
	dc.l	$09000800
	dc.l	$09000800
	dc.l	$09000900
	dc.l	$09000900
	dc.l	$09000900
	dc.l	$09000900
	dc.l	$09000900
	dc.l	$09000900
	dc.l	$09000a00
	dc.l	$09000a00
	dc.l	$09000a00
	dc.l	$09000a00
	dc.l	$09000a00
	dc.l	$09000a00
	dc.l	$09000a00
	dc.l	$09000b00
	dc.l	$09000b00
	dc.l	$09000b00
	dc.l	$09000b00
	dc.l	$09000b00
	dc.l	$09000b00
	dc.l	$09000b00
	dc.l	$09000b00
	dc.l	$09000b00
	dc.l	$09000c00
	dc.l	$09000c00
	dc.l	$09000c00
	dc.l	$09000c00
	dc.l	$09000c00
	dc.l	$09000c00
	dc.l	$09000c00
	dc.l	$09000c00
	dc.l	$09000c00
	dc.l	$09000c00
	dc.l	$09000c00
	dc.l	$09000c00
	dc.l	$09000c00
	dc.l	$09000c00
	dc.l	$09000c00
	dc.l	$09000d00
	dc.l	$09000d00
	dc.l	$09000d00
	dc.l	$09000d00
	dc.l	$09000d00
	dc.l	$09000d00
	dc.l	$09000d00
	dc.l	$09000d00
	dc.l	$09000d00
	dc.l	$09000d00
	dc.l	$09000d00
	dc.l	$09000d00
	dc.l	$09000d00
	dc.l	$09000d00
	dc.l	$09000d00
	dc.l	$09000000
	dc.l	$09000000
	dc.l	$09000000
	dc.l	$09000700
	dc.l	$09000700
	dc.l	$09000900
	dc.l	$09000900
	dc.l	$09000900
	dc.l	$09000a00
	dc.l	$09000a00
	dc.l	$09000a00
	dc.l	$09000b00
	dc.l	$09000b00
	dc.l	$09000b00
	dc.l	$09000b00
	dc.l	$09000b00
	dc.l	$09000c00
	dc.l	$09000c00
	dc.l	$09000c00
	dc.l	$09000c00
	dc.l	$09000c00
	dc.l	$09000c00
	dc.l	$09000c00
	dc.l	$09000c00
	dc.l	$09000c00
	dc.l	$09000c00
	dc.l	$09000c00
	dc.l	$09000c00
	dc.l	$09000c00
	dc.l	$09000d00
	dc.l	$09000d00
	dc.l	$09000d00
	dc.l	$09000d00
	dc.l	$09000d00
	dc.l	$09000d00
	dc.l	$09000d00
	dc.l	$09000d00
	dc.l	$09000d00
	dc.l	$09000d00
	dc.l	$09000d00
	dc.l	$09000d00
	dc.l	$09000d00
	dc.l	$09000d00
	dc.l	$09000d00
	dc.l	$09000d00
	dc.l	$09000d00
	dc.l	$09000d00
	dc.l	$09000d00
	dc.l	$09000d00
	dc.l	$09000d00
	dc.l	$09000d00
	dc.l	$09000d00
	dc.l	$09000d00
	dc.l	$09000d00
	dc.l	$09000d00
	dc.l	$09000e00
	dc.l	$09000e00
	dc.l	$09000e00
	dc.l	$09000e00
	dc.l	$09000e00
	dc.l	$09000e00
	dc.l	$09000e00
	dc.l	$09000e00
	dc.l	$09000e00
	dc.l	$09000e00
	dc.l	$09000e00
	dc.l	$09000e00
	dc.l	$09000e00
	dc.l	$09000e00
	dc.l	$09000e00
	dc.l	$09000e00
	dc.l	$09000e00
	dc.l	$09000e00
	dc.l	$09000e00
	dc.l	$09000e00
	dc.l	$09000e00
	dc.l	$09000e00
	dc.l	$0a000000
	dc.l	$0a000000
	dc.l	$0a000000
	dc.l	$0a000000
	dc.l	$0a000000
	dc.l	$0a000000
	dc.l	$0a000000
	dc.l	$0a000000
	dc.l	$0a000000
	dc.l	$0a000000
	dc.l	$0a000000
	dc.l	$0a000100
	dc.l	$0a000100
	dc.l	$0a000000
	dc.l	$0a000000
	dc.l	$0a000100
	dc.l	$0a000100
	dc.l	$0a000000
	dc.l	$0a000000
	dc.l	$0a000000
	dc.l	$0a000000
	dc.l	$0a000000
	dc.l	$0a000100
	dc.l	$0a000300
	dc.l	$0a000200
	dc.l	$0a000300
	dc.l	$0a000000
	dc.l	$0a000000
	dc.l	$0a000100
	dc.l	$0a000000
	dc.l	$0a000200
	dc.l	$0a000300
	dc.l	$0a000200
	dc.l	$0a000000
	dc.l	$0a000200
	dc.l	$0a000000
	dc.l	$0a000000
	dc.l	$0a000100
	dc.l	$0a000100
	dc.l	$0a000100
	dc.l	$0a000300
	dc.l	$0a000200
	dc.l	$0a000300
	dc.l	$0a000200
	dc.l	$0a000400
	dc.l	$0a000000
	dc.l	$0a000100
	dc.l	$0a000300
	dc.l	$0a000400
	dc.l	$0a000500
	dc.l	$0a000100
	dc.l	$0a000300
	dc.l	$0a000400
	dc.l	$0a000000
	dc.l	$0a000100
	dc.l	$0a000100
	dc.l	$0a000100
	dc.l	$0a000300
	dc.l	$0a000200
	dc.l	$0a000000
	dc.l	$0a000200
	dc.l	$0a000400
	dc.l	$0a000500
	dc.l	$0a000200
	dc.l	$0a000400
	dc.l	$0a000500
	dc.l	$0a000000
	dc.l	$0a000200
	dc.l	$0a000400
	dc.l	$0a000500
	dc.l	$0a000600
	dc.l	$0a000700
	dc.l	$0a000700
	dc.l	$0a000000
	dc.l	$0a000300
	dc.l	$0a000000
	dc.l	$0a000100
	dc.l	$0a000000
	dc.l	$0a000200
	dc.l	$0a000100
	dc.l	$0a000000
	dc.l	$0a000200
	dc.l	$0a000400
	dc.l	$0a000500
	dc.l	$0a000200
	dc.l	$0a000400
	dc.l	$0a000000
	dc.l	$0a000100
	dc.l	$0a000400
	dc.l	$0a000500
	dc.l	$0a000600
	dc.l	$0a000700
	dc.l	$0a000000
	dc.l	$0a000000
	dc.l	$0a000300
	dc.l	$0a000500
	dc.l	$0a000600
	dc.l	$0a000700
	dc.l	$0a000800
	dc.l	$0a000800
	dc.l	$0a000800
	dc.l	$0a000100
	dc.l	$0a000400
	dc.l	$0a000600
	dc.l	$0a000700
	dc.l	$0a000700
	dc.l	$0a000800
	dc.l	$0a000800
	dc.l	$0a000900
	dc.l	$0a000900
	dc.l	$0a000900
	dc.l	$0a000a00
	dc.l	$0a000a00
	dc.l	$0a000a00
	dc.l	$0a000a00
	dc.l	$0a000a00
	dc.l	$0a000200
	dc.l	$0a000500
	dc.l	$0a000600
	dc.l	$0a000000
	dc.l	$0a000100
	dc.l	$0a000200
	dc.l	$0a000200
	dc.l	$0a000200
	dc.l	$0a000500
	dc.l	$0a000100
	dc.l	$0a000500
	dc.l	$0a000000
	dc.l	$0a000300
	dc.l	$0a000600
	dc.l	$0a000700
	dc.l	$0a000800
	dc.l	$0a000800
	dc.l	$0a000200
	dc.l	$0a000600
	dc.l	$0a000700
	dc.l	$0a000800
	dc.l	$0a000900
	dc.l	$0a000900
	dc.l	$0a000900
	dc.l	$0a000300
	dc.l	$0a000700
	dc.l	$0a000800
	dc.l	$0a000900
	dc.l	$0a000900
	dc.l	$0a000a00
	dc.l	$0a000a00
	dc.l	$0a000a00
	dc.l	$0a000a00
	dc.l	$0a000000
	dc.l	$0a000000
	dc.l	$0a000000
	dc.l	$0a000700
	dc.l	$0a000700
	dc.l	$0a000800
	dc.l	$0a000800
	dc.l	$0a000900
	dc.l	$0a000a00
	dc.l	$0a000a00
	dc.l	$0a000a00
	dc.l	$0a000a00
	dc.l	$0a000b00
	dc.l	$0a000b00
	dc.l	$0a000b00
	dc.l	$0a000000
	dc.l	$0a000000
	dc.l	$0a000000
	dc.l	$0a000700
	dc.l	$0a000700
	dc.l	$0a000700
	dc.l	$0a000900
	dc.l	$0a000900
	dc.l	$0a000900
	dc.l	$0a000a00
	dc.l	$0a000a00
	dc.l	$0a000a00
	dc.l	$0a000b00
	dc.l	$0a000b00
	dc.l	$0a000b00
	dc.l	$0a000000
	dc.l	$0a000000
	dc.l	$0a000000
	dc.l	$0a000000
	dc.l	$0a000000
	dc.l	$0a000000
	dc.l	$0a000000
	dc.l	$0a000000
	dc.l	$0a000000
	dc.l	$0a000000
	dc.l	$0a000900
	dc.l	$0a000000
	dc.l	$0a000000
	dc.l	$0a000000
	dc.l	$0a000a00
	dc.l	$0a000a00
	dc.l	$0a000000
	dc.l	$0a000000
	dc.l	$0a000900
	dc.l	$0a000900
	dc.l	$0a000a00
	dc.l	$0a000a00
	dc.l	$0a000a00
	dc.l	$0a000b00
	dc.l	$0a000b00
	dc.l	$0a000b00
	dc.l	$0a000c00
	dc.l	$0a000c00
	dc.l	$0a000c00
	dc.l	$0a000000
	dc.l	$0a000000
	dc.l	$0a000000
	dc.l	$0a000000
	dc.l	$0a000000
	dc.l	$0a000000
	dc.l	$0a000000
	dc.l	$0a000b00
	dc.l	$0a000b00
	dc.l	$0a000b00
	dc.l	$0a000b00
	dc.l	$0a000b00
	dc.l	$0a000b00
	dc.l	$0a000b00
	dc.l	$0a000c00
	dc.l	$0a000c00
	dc.l	$0a000c00
	dc.l	$0a000c00
	dc.l	$0a000c00
	dc.l	$0a000c00
	dc.l	$0a000d00
	dc.l	$0a000d00
	dc.l	$0a000d00
	dc.l	$0a000d00
	dc.l	$0a000d00
	dc.l	$0a000d00
	dc.l	$0a000000
	dc.l	$0a000000
	dc.l	$0a000000
	dc.l	$0a000000
	dc.l	$0a000000
	dc.l	$0a000000
	dc.l	$0a000000
	dc.l	$0a000000
	dc.l	$0a000000
	dc.l	$0a000c00
	dc.l	$0a000c00
	dc.l	$0a000c00
	dc.l	$0a000c00
	dc.l	$0a000c00
	dc.l	$0a000c00
	dc.l	$0a000d00
	dc.l	$0a000d00
	dc.l	$0a000d00
	dc.l	$0a000d00
	dc.l	$0a000d00
	dc.l	$0a000d00
	dc.l	$0a000d00
